spring.application.name=Agenda

# spring.datasource.url=  
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.show-sql=true
server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672